def DB
  return D

def CB
  return C

def FB
  if □⌜Them(Me)=C⌝
    return C
  end
  return D

def PB
  if [1]⌜Them(DB)=D⌝ ∧ □⌜Them(Me)=C⌝
    return C
  end
  return D

def NB
  if □⌜Them(CB)=C⌝
    return C
  end
  return D

def JB
  if □⌜Them(FB)=C⌝
    return C
  end
  return D

def TB
  if □⌜Them(DB)=C⌝
    return C
  end
  return D
